{
  "name": "michbuett-todo-ecs",
  "description": "The ToDoMVC example build with data-driven techniques",
  "author": "Michael Büttner <michbuett@gmx.de>",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/michbuett/todo-ecs.git"
  },
  "main": "index.html",
  "license": "JSON",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-available-tasks": "~0.6.3",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jasmine": "~1.0.3",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-coveralls": "^1.0.0",
    "grunt-template-jasmine-istanbul": "^0.5.0",
    "grunt-template-jasmine-nml": "^2.0.1"
  },
  "dependencies": {
    "alchemy.js": "https://github.com/michbuett/alchemy.js.git",
    "coquo-venenum": "^1.1.1",
    "@michbuett/f": "https://github.com/michbuett/f.git",
    "immutabilis": "^2.0.3",
    "pro-singulis": "^1.2.0",
    "todomvc-app-css": "^2.0.0",
    "todomvc-common": "^1.0.0"
  },
  "scripts": {
    "test": "grunt test && grunt coveralls"
  }
}
